# twitter-demo-with-ddd

./: LICENSE  Posterr.sln  README.md
Database/: Db_Creation.sql
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker/SqlDbImage/: Dockerfile
src/Posterr.Domain/: Posterr.Domain.csproj  RegisterIoC.cs
src/Posterr.Domain.Core/Extensions/: IEnumerableExtension.cs  StringExtension.cs
src/Posterr.Domain.Core/Pagination/: PagedResult.cs
src/Posterr.Domain/DTOs/: UserProfileDataDTO.cs
src/Posterr.Domain/Entities/: PostEntity.cs  PostTypeEntity.cs  UserEntity.cs  UserFollowingEntity.cs
src/Posterr.Domain/Enum/: PostTypeEnum.cs
src/Posterr.Domain/Interfaces/Data/: IUnitOfWork.cs
src/Posterr.Domain/Interfaces/GlobalSettings/: IConfigSettings.cs  IDomainGlobalSettings.cs
src/Posterr.Domain/Interfaces/Repositories/: IPostRepository.cs  IUserRepository.cs
src/Posterr.Domain/Interfaces/Services/: IPostService.cs  IUserService.cs
src/Posterr.Domain/Interfaces/Validations/: IFollowUserValidation.cs  INewPostValidation.cs  IRepostValidation.cs  IUnfollowUserValidation.cs
src/Posterr.Domain/Services/: PostService.cs  UserService.cs
src/Posterr.Domain/Validations/: FollowUserValidation.cs  NewPostValidation.cs  RepostValidation.cs  UnfollowUserValidation.cs
src/Posterr.Infra.CrossCutting.IoC.RestAPI/: IoCWrapper.cs  MigrationManager.cs  Posterr.Infra.CrossCutting.IoC.RestAPI.csproj
src/Posterr.Infra.Data/: Posterr.Infra.Data.csproj  RegisterIoC.cs
src/Posterr.Infra.Data/Context/: IPosterrDbContext.cs  PosterrDbContext.cs  UnitOfWork.cs
src/Posterr.Infra.Data/Migrations/: 20220525022414_InitialMigration.Designer.cs  20220525022414_InitialMigration.cs  20220525024824_InitialDataSeed.Designer.cs  20220525024824_InitialDataSeed.cs  PosterrDbContextModelSnapshot.cs
src/Posterr.RestAPI/: DependencyInjectorStartup.cs  Dockerfile  Posterr.RestAPI.csproj  Program.cs  appsettings.json
src/Posterr.RestAPI/ApiInputs/: FollowingUserInput.cs  NewPostInput.cs  RepostInput.cs
src/Posterr.RestAPI/ApiResponses/: GetFeedPostsResponse.cs  GetUserResponse.cs
src/Posterr.RestAPI/AutoMapper/: AutoMapperConfig.cs
src/Posterr.RestAPI/AutoMapper/CustomConverters/: PagedResultConverter.cs
src/Posterr.RestAPI/AutoMapper/Profiles/: PosterrMappingProfile.cs
src/Posterr.RestAPI/Controllers/: FeedController.cs  PostsController.cs  UsersController.cs
src/Posterr.RestAPI/Controllers/Base/: AppControllerBase.cs
src/Posterr.RestAPI/GlobalSettings/: ConfigSettings.cs
src/Posterr.RestAPI/Properties/: launchSettings.json
tests/Posterr.Domain.Core.Tests/: Posterr.Domain.Core.Tests.csproj
tests/Posterr.Domain.Core.Tests/Extensions/: StringExtensionTests.cs
tests/Posterr.Domain.Tests/: Posterr.Domain.Tests.csproj
tests/Posterr.RestAPI.IntegrationTests/: Posterr.RestAPI.IntegrationTests.csproj  PosterrWebApplicationFactory.cs
(+13 files in other folders)
