<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posterr.Domain\Posterr.Domain.csproj" />
    <ProjectReference Include="..\Posterr.Infra.Data\Posterr.Infra.Data.csproj" />
  </ItemGroup>

</Project>
